0000.000 (0) Opened log file at time: Mon, 12 Feb 2018 06:43:36 +0000 on http://localhost:8888/EZcollateralX
0000.002 (0) UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.14.3 WP: 4.9.4 PHP: 7.1.8 (apache2handler, Darwin Dans-MBP.home 17.4.0 Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64 x86_64) MySQL: 5.6.35 WPLANG: en_US Server: Apache/2.2.32 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.1.8 mod_ssl/2.2.32 OpenSSL/1.0.2j DAV/2 mod_fastcgi/2.4.6 mod_perl/2.0.9 Perl/v5.24.0 safe_mode: 0 max_execution_time: 900 memory_limit: 256M (used: 63M | 2M) multisite: N openssl: OpenSSL 1.0.2j  26 Sep 2016 mcrypt: Y LANG:  ZipArchive::addFile: Y
0000.003 (0) Free space on disk containing Updraft's temporary directory: 57952.1 MB
0000.006 (0) Tasks: Backup files: 1 (schedule: unset) Backup DB: 1 (schedule: unset)
0000.008 (0) Semaphore (fd, wp_options) being initialised
0000.013 (0) Requesting semaphore lock (fd) (apparently not via scheduler)
0000.016 (0) Set semaphore last lock (fd) time to 2018-02-12 06:43:36
0000.018 (0) Semaphore lock (fd) complete
0000.024 (0) Backup run: resumption=0, nonce=92da93d8f0e2, begun at=1518417816 (0s ago), job type=backup
0000.027 (0) Scheduling a resumption (1) after 300 seconds (1518418116) in case this run gets aborted
0000.041 (0) Checking if we have a zip executable available
0000.042 (0) Testing: /usr/bin/zip
0000.048 (0) Output: zip warning: binziptest/test.zip not found or empty
0000.050 (0) Output: adding: binziptest/subdir1/	(in=0) (out=0) (stored 0%)
0000.051 (0) Output: adding: binziptest/subdir1/subdir2/	(in=0) (out=0) (stored 0%)
0000.052 (0) Output: adding: binziptest/subdir1/subdir2/test.html	(in=131) (out=107) (deflated 18%)
0000.053 (0) Output: total bytes=131, compressed=107 -> 18% savings
0000.061 (0) Output: adding: binziptest/subdir1/subdir2/test2.html	(in=138) (out=113) (deflated 18%)
0000.063 (0) Output: total bytes=269, compressed=220 -> 18% savings
0000.075 (0) Working binary zip found: /usr/bin/zip
0000.077 (0) Zip engine: found/will use a binary zip: /usr/bin/zip
0000.079 (0) Creation of backups of directories: beginning
0000.083 (0) Beginning creation of dump of plugins (split every: 400 MB)
0000.548 (0) Total entities for the zip file: 1668 directories, 10599 files (0 skipped as non-modified), 202.4 MB
0000.554 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 100 files added (on-disk size: 0 KB)
0000.560 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 200 files added (on-disk size: 0 KB)
0000.565 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 300 files added (on-disk size: 0 KB)
0000.571 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 400 files added (on-disk size: 0 KB)
0000.577 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 500 files added (on-disk size: 0 KB)
0000.578 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (7.7 MB, 10599 files batched, 501 (501) added so far); re-opening (prior size: 0 KB)
0001.109 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: size is now: 3.40 MB
0001.120 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 600 files added (on-disk size: 3509.5 KB)
0001.125 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 700 files added (on-disk size: 3509.5 KB)
0001.132 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 800 files added (on-disk size: 3509.5 KB)
0001.139 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 900 files added (on-disk size: 3509.5 KB)
0001.144 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 25 MB added on this batch (25.4 MB, 10599 files batched, 465 (966) added so far); re-opening (prior size: 3509.5 KB)
0002.792 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: size is now: 12.90 MB
0002.800 (0) A useful amount of data was added after this amount of zip processing: 2.1 s (normalised: 2 s, rate: 12664 KB/s)
0002.804 (0) Performance is good - will increase the amount of data we attempt to batch (time=2.05766892433, normalised_time=2.02147380598, max_time=-1, data points known=0, old_max_bytes=26214400, new_max_bytes=77807785)
0002.808 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1000 files added (on-disk size: 13193.1 KB)
0002.814 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1100 files added (on-disk size: 13193.1 KB)
0002.819 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1200 files added (on-disk size: 13193.1 KB)
0002.825 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1300 files added (on-disk size: 13193.1 KB)
0002.826 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/PrivateHeaders/MASConstraint+Private.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/Current/PrivateHeaders/MASConstraint+Private.h
0002.826 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Resources/Info.plist add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/Current/Resources/Info.plist
0002.826 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/_CodeSignature/CodeResources add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/Current/_CodeSignature/CodeResources
0002.826 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Masonry add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Masonry
0002.826 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/MASCompositeConstraint.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/MASCompositeConstraint.h
0002.826 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/MASLayoutConstraint.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/MASLayoutConstraint.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/NSArray+MASShorthandAdditions.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/NSArray+MASShorthandAdditions.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/MASConstraintMaker.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/MASConstraintMaker.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/View+MASAdditions.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/View+MASAdditions.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/NSArray+MASAdditions.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/NSArray+MASAdditions.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/MASUtilities.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/MASUtilities.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/MASViewAttribute.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/MASViewAttribute.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/MASViewConstraint.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/MASViewConstraint.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/MASConstraint.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/MASConstraint.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/NSLayoutConstraint+MASDebugAdditions.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/NSLayoutConstraint+MASDebugAdditions.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/View+MASShorthandAdditions.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/View+MASShorthandAdditions.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/Masonry.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/Masonry.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Headers/ViewController+MASAdditions.h add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Headers/ViewController+MASAdditions.h
0002.827 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/Masonry.framework/Versions/A/Modules/module.modulemap add_as=plugins/join.me.app/Contents/Frameworks/Masonry.framework/Modules/module.modulemap
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/A/Resources/Info.plist add_as=plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/Current/Resources/Info.plist
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/A/_CodeSignature/CodeResources add_as=plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/Current/_CodeSignature/CodeResources
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/A/KVOController add_as=plugins/join.me.app/Contents/Frameworks/KVOController.framework/KVOController
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/A/Headers/KVOController.h add_as=plugins/join.me.app/Contents/Frameworks/KVOController.framework/Headers/KVOController.h
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/A/Headers/FBKVOController.h add_as=plugins/join.me.app/Contents/Frameworks/KVOController.framework/Headers/FBKVOController.h
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/A/Headers/NSObject+FBKVOController.h add_as=plugins/join.me.app/Contents/Frameworks/KVOController.framework/Headers/NSObject+FBKVOController.h
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/KVOController.framework/Versions/A/Modules/module.modulemap add_as=plugins/join.me.app/Contents/Frameworks/KVOController.framework/Modules/module.modulemap
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/PrivateHeaders/JMSLog.h add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/Current/PrivateHeaders/JMSLog.h
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/PrivateHeaders/JMSComputerID.h add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/Current/PrivateHeaders/JMSComputerID.h
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/PrivateHeaders/JMSKeychainAccess.h add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/Current/PrivateHeaders/JMSKeychainAccess.h
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/Resources/Info.plist add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/Current/Resources/Info.plist
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/Resources/join.me-config.plist add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/Current/Resources/join.me-config.plist
0002.828 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/_CodeSignature/CodeResources add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/Current/_CodeSignature/CodeResources
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/JMSettings add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/JMSettings
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/Headers/JMSettings.h add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Headers/JMSettings.h
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/Headers/JMSLogger.h add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Headers/JMSLogger.h
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/Headers/JMSSettingsConfig.h add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Headers/JMSSettingsConfig.h
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/Headers/JMSSettings.h add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Headers/JMSSettings.h
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Versions/A/Modules/module.modulemap add_as=plugins/join.me.app/Contents/Frameworks/JMSettings.framework/Modules/module.modulemap
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/A/JMLauncherMgr add_as=plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/Current/JMLauncherMgr
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/A/Resources/uninstall_launcher.sh add_as=plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/Current/Resources/uninstall_launcher.sh
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/A/Resources/Info.plist add_as=plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/Current/Resources/Info.plist
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/A/_CodeSignature/CodeResources add_as=plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/Current/_CodeSignature/CodeResources
0002.829 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/A/Headers/JMLauncherMgrAPI.h add_as=plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Headers/JMLauncherMgrAPI.h
0002.830 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/A/Headers/JMLauncherMgrLog.h add_as=plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Headers/JMLauncherMgrLog.h
0002.830 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/A/Headers/JMLauncherMgr.h add_as=plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Headers/JMLauncherMgr.h
0002.830 (0) File skipped due to unexpected name mismatch (locale: C): file=/Applications/MAMP/htdocs/EZcollateralX/wp-content/plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Versions/A/Modules/module.modulemap add_as=plugins/join.me.app/Contents/Frameworks/JMLauncherMgr.framework/Modules/module.modulemap
0002.831 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1400 files added (on-disk size: 13193.1 KB)
0002.835 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (31.8 MB, 10599 files batched, 501 (1467) added so far); re-opening (prior size: 13193.1 KB)
0004.463 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: size is now: 23.40 MB
0004.468 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1500 files added (on-disk size: 23981.6 KB)
0004.475 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1600 files added (on-disk size: 23981.6 KB)
0004.484 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1700 files added (on-disk size: 23981.6 KB)
0004.490 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1800 files added (on-disk size: 23981.6 KB)
0004.498 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 1900 files added (on-disk size: 23981.6 KB)
0004.503 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (6 MB, 10599 files batched, 501 (1968) added so far); re-opening (prior size: 23981.6 KB)
0004.851 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2000 files added (on-disk size: 26907 KB)
0004.857 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2100 files added (on-disk size: 26907 KB)
0004.863 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2200 files added (on-disk size: 26907 KB)
0004.869 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2300 files added (on-disk size: 26907 KB)
0004.878 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2400 files added (on-disk size: 26907 KB)
0004.883 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (6.7 MB, 10599 files batched, 501 (2469) added so far); re-opening (prior size: 26907 KB)
0005.345 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2500 files added (on-disk size: 29348.3 KB)
0005.351 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2600 files added (on-disk size: 29348.3 KB)
0005.357 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2700 files added (on-disk size: 29348.3 KB)
0005.362 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2800 files added (on-disk size: 29348.3 KB)
0005.368 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 2900 files added (on-disk size: 29348.3 KB)
0005.372 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (6.5 MB, 10599 files batched, 501 (2970) added so far); re-opening (prior size: 29348.3 KB)
0005.881 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3000 files added (on-disk size: 32311.3 KB)
0005.886 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3100 files added (on-disk size: 32311.3 KB)
0005.892 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3200 files added (on-disk size: 32311.3 KB)
0005.899 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3300 files added (on-disk size: 32311.3 KB)
0005.904 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3400 files added (on-disk size: 32311.3 KB)
0005.909 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (3.1 MB, 10599 files batched, 501 (3471) added so far); re-opening (prior size: 32311.3 KB)
0006.145 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3500 files added (on-disk size: 33234.4 KB)
0006.151 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3600 files added (on-disk size: 33234.4 KB)
0006.157 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3700 files added (on-disk size: 33234.4 KB)
0006.162 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3800 files added (on-disk size: 33234.4 KB)
0006.168 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 3900 files added (on-disk size: 33234.4 KB)
0006.172 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (17.7 MB, 10599 files batched, 501 (3972) added so far); re-opening (prior size: 33234.4 KB)
0006.985 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4000 files added (on-disk size: 37913.2 KB)
0006.991 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4100 files added (on-disk size: 37913.2 KB)
0006.996 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4200 files added (on-disk size: 37913.2 KB)
0007.002 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4300 files added (on-disk size: 37913.2 KB)
0007.007 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4400 files added (on-disk size: 37913.2 KB)
0007.011 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (17.7 MB, 10599 files batched, 501 (4473) added so far); re-opening (prior size: 37913.2 KB)
0007.839 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4500 files added (on-disk size: 42934.9 KB)
0007.845 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4600 files added (on-disk size: 42934.9 KB)
0007.851 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4700 files added (on-disk size: 42934.9 KB)
0007.857 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4800 files added (on-disk size: 42934.9 KB)
0007.862 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 4900 files added (on-disk size: 42934.9 KB)
0007.867 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (1.6 MB, 10599 files batched, 501 (4974) added so far); re-opening (prior size: 42934.9 KB)
0008.077 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5000 files added (on-disk size: 43546.3 KB)
0008.083 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5100 files added (on-disk size: 43546.3 KB)
0008.089 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5200 files added (on-disk size: 43546.3 KB)
0008.094 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5300 files added (on-disk size: 43546.3 KB)
0008.101 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5400 files added (on-disk size: 43546.3 KB)
0008.106 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (3.4 MB, 10599 files batched, 501 (5475) added so far); re-opening (prior size: 43546.3 KB)
0008.436 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5500 files added (on-disk size: 45150.3 KB)
0008.442 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5600 files added (on-disk size: 45150.3 KB)
0008.447 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5700 files added (on-disk size: 45150.3 KB)
0008.453 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5800 files added (on-disk size: 45150.3 KB)
0008.459 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 5900 files added (on-disk size: 45150.3 KB)
0008.463 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (8.7 MB, 10599 files batched, 501 (5976) added so far); re-opening (prior size: 45150.3 KB)
0009.194 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6000 files added (on-disk size: 48136.1 KB)
0009.199 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6100 files added (on-disk size: 48136.1 KB)
0009.205 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6200 files added (on-disk size: 48136.1 KB)
0009.211 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6300 files added (on-disk size: 48136.1 KB)
0009.216 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6400 files added (on-disk size: 48136.1 KB)
0009.222 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (3.4 MB, 10599 files batched, 501 (6477) added so far); re-opening (prior size: 48136.1 KB)
0009.612 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6500 files added (on-disk size: 49422 KB)
0009.617 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6600 files added (on-disk size: 49422 KB)
0009.623 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6700 files added (on-disk size: 49422 KB)
0009.628 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6800 files added (on-disk size: 49422 KB)
0009.634 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 6900 files added (on-disk size: 49422 KB)
0009.638 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (6.4 MB, 10599 files batched, 501 (6978) added so far); re-opening (prior size: 49422 KB)
0010.135 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7000 files added (on-disk size: 51565 KB)
0010.141 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7100 files added (on-disk size: 51565 KB)
0010.147 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7200 files added (on-disk size: 51565 KB)
0010.152 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7300 files added (on-disk size: 51565 KB)
0010.158 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7400 files added (on-disk size: 51565 KB)
0010.162 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (5.3 MB, 10599 files batched, 501 (7479) added so far); re-opening (prior size: 51565 KB)
0010.548 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7500 files added (on-disk size: 53880.4 KB)
0010.554 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7600 files added (on-disk size: 53880.4 KB)
0010.560 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7700 files added (on-disk size: 53880.4 KB)
0010.565 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7800 files added (on-disk size: 53880.4 KB)
0010.571 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 7900 files added (on-disk size: 53880.4 KB)
0010.575 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (7.2 MB, 10599 files batched, 501 (7980) added so far); re-opening (prior size: 53880.4 KB)
0011.089 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8000 files added (on-disk size: 57964.1 KB)
0011.094 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8100 files added (on-disk size: 57964.1 KB)
0011.100 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8200 files added (on-disk size: 57964.1 KB)
0011.105 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8300 files added (on-disk size: 57964.1 KB)
0011.111 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8400 files added (on-disk size: 57964.1 KB)
0011.116 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (2.2 MB, 10599 files batched, 501 (8481) added so far); re-opening (prior size: 57964.1 KB)
0011.535 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8500 files added (on-disk size: 59158.8 KB)
0011.541 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8600 files added (on-disk size: 59158.8 KB)
0011.547 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8700 files added (on-disk size: 59158.8 KB)
0011.553 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8800 files added (on-disk size: 59158.8 KB)
0011.559 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 8900 files added (on-disk size: 59158.8 KB)
0011.564 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (0.2 MB, 10599 files batched, 501 (8982) added so far); re-opening (prior size: 59158.8 KB)
0011.863 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9000 files added (on-disk size: 59396.7 KB)
0011.869 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9100 files added (on-disk size: 59396.7 KB)
0011.874 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9200 files added (on-disk size: 59396.7 KB)
0011.880 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9300 files added (on-disk size: 59396.7 KB)
0011.886 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9400 files added (on-disk size: 59396.7 KB)
0011.891 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (6.7 MB, 10599 files batched, 501 (9483) added so far); re-opening (prior size: 59396.7 KB)
0012.401 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9500 files added (on-disk size: 62221.7 KB)
0012.407 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9600 files added (on-disk size: 62221.7 KB)
0012.413 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9700 files added (on-disk size: 62221.7 KB)
0012.418 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9800 files added (on-disk size: 62221.7 KB)
0012.424 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 9900 files added (on-disk size: 62221.7 KB)
0012.428 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (24.4 MB, 10599 files batched, 501 (9984) added so far); re-opening (prior size: 62221.7 KB)
0013.089 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: size is now: 81.30 MB
0013.093 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 10000 files added (on-disk size: 83267.3 KB)
0013.099 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 10100 files added (on-disk size: 83267.3 KB)
0013.105 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 10200 files added (on-disk size: 83267.3 KB)
0013.111 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 10300 files added (on-disk size: 83267.3 KB)
0013.116 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 10400 files added (on-disk size: 83267.3 KB)
0013.121 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (8.5 MB, 10599 files batched, 501 (10485) added so far); re-opening (prior size: 83267.3 KB)
0013.747 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip.tmp: 10500 files added (on-disk size: 88180.2 KB)
0016.201 (0) Created plugins zip (0) - 88522.4 KB in 16.1 s (5493 KB/s) (sha1: 37823d5084b9aa134c3c741889ab2250787f13ad, sha256: 579851a73c02fafb019dce64cde032f49044c202155f021c97ccc1c5ea4b98f4)
0016.204 (0) Beginning creation of dump of themes (split every: 400 MB)
0016.244 (0) Total entities for the zip file: 147 directories, 756 files (0 skipped as non-modified), 60.4 MB
0016.249 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip.tmp: 100 files added (on-disk size: 0 KB)
0016.255 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip.tmp: 200 files added (on-disk size: 0 KB)
0016.260 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip.tmp: 300 files added (on-disk size: 0 KB)
0016.266 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip.tmp: 400 files added (on-disk size: 0 KB)
0016.272 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip.tmp: 500 files added (on-disk size: 0 KB)
0016.273 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (60 MB, 756 files batched, 501 (501) added so far); re-opening (prior size: 0 KB)
0016.938 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip.tmp: size is now: 55.20 MB
0016.949 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip.tmp: 600 files added (on-disk size: 56476.1 KB)
0016.954 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip.tmp: 700 files added (on-disk size: 56476.1 KB)
0018.510 (0) Created themes zip (0) - 56662.9 KB in 2.3 s (24593.2 KB/s) (sha1: 245b2ee6f6eda638375798a32a7882d87323ac22, sha256: c9ffc7a923366889fa68a8121a24706824c01a88b1d4d15f3060bcf6c01096ed)
0018.514 (0) Exclusion option setting (uploads): backup*,*backups,backwpup*,wp-clone,snapshots
0018.516 (0) Looking for candidates to back up in: /Applications/MAMP/htdocs/EZcollateralX/wp-content/uploads
0018.517 (0) finding files: js_composer: adding to list (1)
0018.518 (0) finding files: 2018: adding to list (2)
0018.519 (0) finding files: revslider: adding to list (3)
0018.520 (0) finding files: CostEstimationPayment: adding to list (4)
0018.522 (0) Beginning creation of dump of uploads (split every: 400 MB)
0018.556 (0) Total entities for the zip file: 153 directories, 753 files (0 skipped as non-modified), 30.5 MB
0018.563 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip.tmp: 100 files added (on-disk size: 0 KB)
0018.569 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip.tmp: 200 files added (on-disk size: 0 KB)
0018.574 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip.tmp: 300 files added (on-disk size: 0 KB)
0018.579 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip.tmp: 400 files added (on-disk size: 0 KB)
0018.585 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip.tmp: 500 files added (on-disk size: 0 KB)
0018.586 (0) Adding batch to zip file (UpdraftPlus_BinZip): over 500 files added on this batch (28.2 MB, 753 files batched, 501 (501) added so far); re-opening (prior size: 0 KB)
0018.965 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip.tmp: size is now: 28.30 MB
0018.978 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip.tmp: 600 files added (on-disk size: 28991.6 KB)
0018.984 (0) Zip: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip.tmp: 700 files added (on-disk size: 28991.6 KB)
0019.952 (0) Created uploads zip (0) - 31385.1 KB in 1.4 s (21975.9 KB/s) (sha1: 2bb9ee2829060fb78d4e95b699833c13b0c6b31e, sha256: d5ef59f5bcb89018301489aaacaec3579a35f60838e198f6edfa7c321c19f1ec)
0019.956 (0) Beginning backup of other directories found in the content directory (index: 0)
0019.958 (0) Exclusion option setting (others): upgrade,cache,updraft,backup*,*backups,mysql.sql,debug.log
0019.959 (0) Looking for candidates to back up in: /Applications/MAMP/htdocs/EZcollateralX/wp-content
0019.960 (0) finding files: upgrade: skipping: excluded by options
0019.961 (0) finding files: .DS_Store: adding to list (1)
0019.962 (0) finding files: index.php: adding to list (2)
0019.964 (0) finding files: cache: skipping: excluded by options
0019.965 (0) finding files: plugins: skipping: this is the plugins directory
0019.966 (0) finding files: uploads: skipping: this is the uploads directory
0019.967 (0) finding files: updraft: skipping: this is the updraft directory
0019.968 (0) finding files: themes: skipping: this is the themes directory
0019.972 (0) Total entities for the zip file: 0 directories, 2 files (0 skipped as non-modified), 0 MB
0019.981 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-others.zip.tmp: size is now: 0.00 MB
0019.988 (0) Created others zip (0) - 0.7 KB in 0 s (39.8 KB/s) (sha1: 717f219af2f2676161ede0cff50f16294a4d9c55, sha256: 4eb2b5b52d3ad08cacc33408daa564c5fd30020e20abc7a1156f55ecda54d4af)
0019.995 (0) Saving backup status to database (elements: 8)
0019.998 (0) Beginning creation of database dump (WordPress DB)
0020.004 (0) Testing: /usr/local/bin/mysqldump
0020.054 (0) Binary mysqldump: error (code: 2)
0020.069 (0) Table wp_options: Total expected rows (approximate): 310
0020.201 (0) Table wp_options: Total rows added: 515 in 0.13 seconds
0020.204 (0) Table wp_options: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_options.table.gz - 320 KB)
0020.209 (0) Table wp_users: Total expected rows (approximate): 2
0020.214 (0) Table wp_users: Total rows added: 2 in 0.00 seconds
0020.215 (0) Table wp_users: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_users.table.gz - 0.7 KB)
0020.221 (0) Table wp_usermeta: Total expected rows (approximate): 48
0020.226 (0) Table wp_usermeta: Total rows added: 48 in 0.00 seconds
0020.228 (0) Table wp_usermeta: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_usermeta.table.gz - 1.7 KB)
0020.233 (0) Table wp_commentmeta: Total expected rows (approximate): 0
0020.238 (0) Table wp_commentmeta: Total rows added: 0 in 0.00 seconds
0020.239 (0) Table wp_commentmeta: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_commentmeta.table.gz - 0.4 KB)
0020.245 (0) Table wp_comments: Total expected rows (approximate): 1
0020.250 (0) Table wp_comments: Total rows added: 1 in 0.00 seconds
0020.251 (0) Table wp_comments: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_comments.table.gz - 0.7 KB)
0020.257 (0) Table wp_links: Total expected rows (approximate): 0
0020.261 (0) Table wp_links: Total rows added: 0 in 0.00 seconds
0020.263 (0) Table wp_links: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_links.table.gz - 0.4 KB)
0020.268 (0) Table wp_postmeta: Total expected rows (approximate): 3300
0020.376 (0) Table wp_postmeta: Total rows added: 1473 in 0.11 seconds
0020.378 (0) Table wp_postmeta: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_postmeta.table.gz - 154 KB)
0020.383 (0) Table wp_posts: Total expected rows (approximate): 258
0020.423 (0) Table wp_posts: Total rows added: 258 in 0.04 seconds
0020.426 (0) Table wp_posts: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_posts.table.gz - 47.1 KB)
0020.433 (0) Table wp_term_relationships: Total expected rows (approximate): 17
0020.440 (0) Table wp_term_relationships: Total rows added: 17 in 0.01 seconds
0020.442 (0) Table wp_term_relationships: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_term_relationships.table.gz - 0.4 KB)
0020.449 (0) Table wp_term_taxonomy: Total expected rows (approximate): 4
0020.454 (0) Table wp_term_taxonomy: Total rows added: 4 in 0.00 seconds
0020.456 (0) Table wp_term_taxonomy: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_term_taxonomy.table.gz - 0.5 KB)
0020.462 (0) Table wp_termmeta: Total expected rows (approximate): 0
0020.467 (0) Table wp_termmeta: Total rows added: 0 in 0.00 seconds
0020.469 (0) Table wp_termmeta: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_termmeta.table.gz - 0.4 KB)
0020.474 (0) Table wp_terms: Total expected rows (approximate): 4
0020.478 (0) Table wp_terms: Total rows added: 4 in 0.00 seconds
0020.479 (0) Table wp_terms: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_terms.table.gz - 0.5 KB)
0020.485 (0) Table wp_blc_filters: Total expected rows (approximate): 0
0020.490 (0) Table wp_blc_filters: Total rows added: 0 in 0.00 seconds
0020.491 (0) Table wp_blc_filters: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_blc_filters.table.gz - 0.3 KB)
0020.497 (0) Table wp_blc_instances: Total expected rows (approximate): 11
0020.502 (0) Table wp_blc_instances: Total rows added: 11 in 0.00 seconds
0020.504 (0) Table wp_blc_instances: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_blc_instances.table.gz - 0.8 KB)
0020.509 (0) Table wp_blc_links: Total expected rows (approximate): 11
0020.516 (0) Table wp_blc_links: Total rows added: 11 in 0.01 seconds
0020.518 (0) Table wp_blc_links: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_blc_links.table.gz - 4 KB)
0020.523 (0) Table wp_blc_synch: Total expected rows (approximate): 8
0020.528 (0) Table wp_blc_synch: Total rows added: 8 in 0.00 seconds
0020.529 (0) Table wp_blc_synch: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_blc_synch.table.gz - 0.4 KB)
0020.535 (0) Table wp_layerslider: Total expected rows (approximate): 0
0020.540 (0) Table wp_layerslider: Total rows added: 0 in 0.00 seconds
0020.541 (0) Table wp_layerslider: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_layerslider.table.gz - 0.4 KB)
0020.547 (0) Table wp_layerslider_revisions: Total expected rows (approximate): 0
0020.551 (0) Table wp_layerslider_revisions: Total rows added: 0 in 0.00 seconds
0020.552 (0) Table wp_layerslider_revisions: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_layerslider_revisions.table.gz - 0.3 KB)
0020.558 (0) Table wp_loginizer_logs: Total expected rows (approximate): 0
0020.562 (0) Table wp_loginizer_logs: Total rows added: 0 in 0.00 seconds
0020.564 (0) Table wp_loginizer_logs: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_loginizer_logs.table.gz - 0.3 KB)
0020.569 (0) Table wp_mec_events: Total expected rows (approximate): 5
0020.574 (0) Table wp_mec_events: Total rows added: 5 in 0.00 seconds
0020.576 (0) Table wp_mec_events: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_mec_events.table.gz - 0.5 KB)
0020.582 (0) Table wp_revslider_css: Total expected rows (approximate): 93
0020.591 (0) Table wp_revslider_css: Total rows added: 109 in 0.01 seconds
0020.593 (0) Table wp_revslider_css: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_css.table.gz - 4.9 KB)
0020.598 (0) Table wp_revslider_layer_animations: Total expected rows (approximate): 0
0020.602 (0) Table wp_revslider_layer_animations: Total rows added: 0 in 0.00 seconds
0020.604 (0) Table wp_revslider_layer_animations: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_layer_animations.table.gz - 0.3 KB)
0020.611 (0) Table wp_revslider_navigations: Total expected rows (approximate): 0
0020.614 (0) Table wp_revslider_navigations: Total rows added: 0 in 0.00 seconds
0020.615 (0) Table wp_revslider_navigations: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_navigations.table.gz - 0.3 KB)
0020.621 (0) Table wp_revslider_sliders: Total expected rows (approximate): 1
0020.627 (0) Table wp_revslider_sliders: Total rows added: 1 in 0.00 seconds
0020.629 (0) Table wp_revslider_sliders: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_sliders.table.gz - 2.7 KB)
0020.634 (0) Table wp_revslider_slides: Total expected rows (approximate): 1
0020.639 (0) Table wp_revslider_slides: Total rows added: 1 in 0.00 seconds
0020.640 (0) Table wp_revslider_slides: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_slides.table.gz - 0.4 KB)
0020.646 (0) Table wp_revslider_static_slides: Total expected rows (approximate): 0
0020.650 (0) Table wp_revslider_static_slides: Total rows added: 0 in 0.00 seconds
0020.652 (0) Table wp_revslider_static_slides: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_static_slides.table.gz - 0.3 KB)
0020.657 (0) Table wp_smush_dir_images: Total expected rows (approximate): 340
0020.670 (0) Table wp_smush_dir_images: Total rows added: 324 in 0.01 seconds
0020.672 (0) Table wp_smush_dir_images: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_smush_dir_images.table.gz - 7.1 KB)
0020.677 (0) Table wp_yoast_seo_links: Total expected rows (approximate): 33
0020.681 (0) Table wp_yoast_seo_links: Total rows added: 33 in 0.00 seconds
0020.683 (0) Table wp_yoast_seo_links: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_yoast_seo_links.table.gz - 0.6 KB)
0020.688 (0) Table wp_yoast_seo_meta: Total expected rows (approximate): 32
0020.693 (0) Table wp_yoast_seo_meta: Total rows added: 32 in 0.00 seconds
0020.695 (0) Table wp_yoast_seo_meta: finishing file (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_yoast_seo_meta.table.gz - 0.4 KB)
0020.700 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_options.table.gz (1/29): adding to final database dump
0020.820 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_users.table.gz (2/29): adding to final database dump
0020.822 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_usermeta.table.gz (3/29): adding to final database dump
0020.823 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_commentmeta.table.gz (4/29): adding to final database dump
0020.825 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_comments.table.gz (5/29): adding to final database dump
0020.827 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_links.table.gz (6/29): adding to final database dump
0020.828 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_postmeta.table.gz (7/29): adding to final database dump
0020.919 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_posts.table.gz (8/29): adding to final database dump
0020.946 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_term_relationships.table.gz (9/29): adding to final database dump
0020.947 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_term_taxonomy.table.gz (10/29): adding to final database dump
0020.949 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_termmeta.table.gz (11/29): adding to final database dump
0020.950 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_terms.table.gz (12/29): adding to final database dump
0020.951 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_blc_filters.table.gz (13/29): adding to final database dump
0020.952 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_blc_instances.table.gz (14/29): adding to final database dump
0020.954 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_blc_links.table.gz (15/29): adding to final database dump
0020.957 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_blc_synch.table.gz (16/29): adding to final database dump
0020.959 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_layerslider.table.gz (17/29): adding to final database dump
0020.961 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_layerslider_revisions.table.gz (18/29): adding to final database dump
0020.962 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_loginizer_logs.table.gz (19/29): adding to final database dump
0020.964 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_mec_events.table.gz (20/29): adding to final database dump
0020.965 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_css.table.gz (21/29): adding to final database dump
0020.969 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_layer_animations.table.gz (22/29): adding to final database dump
0020.971 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_navigations.table.gz (23/29): adding to final database dump
0020.972 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_sliders.table.gz (24/29): adding to final database dump
0020.974 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_slides.table.gz (25/29): adding to final database dump
0020.976 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_revslider_static_slides.table.gz (26/29): adding to final database dump
0020.977 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_smush_dir_images.table.gz (27/29): adding to final database dump
0020.981 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_yoast_seo_links.table.gz (28/29): adding to final database dump
0020.983 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db-table-wp_yoast_seo_meta.table.gz (29/29): adding to final database dump
0020.984 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db.gz: finished writing out complete database file (520 KB)
0021.008 (0) Total database tables backed up: 29 (backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db.gz, size: 557241, sha256)
0021.016 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip: plugins: This file has not yet been successfully uploaded: will queue
0021.017 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip: themes: This file has not yet been successfully uploaded: will queue
0021.018 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip: uploads: This file has not yet been successfully uploaded: will queue
0021.019 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-others.zip: others: This file has not yet been successfully uploaded: will queue
0021.021 (0) backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db.gz: db: This file has not yet been successfully uploaded: will queue
0021.022 (0) Saving backup history. Total backup size: 173 MB
0021.025 (0) Requesting upload of the files that have not yet been successfully uploaded (5)
0021.030 (0) Cloud backup selection (1/1): none with instance (1/1) (last)
0021.031 (0) No remote despatch: user chose no remote backup service
0021.034 (0) Recording as successfully uploaded: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-plugins.zip (d4bb074a6482fd6cb4aad27819ce45e6)
0021.042 (0) Recording as successfully uploaded: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-themes.zip (e0b1f51ebc3ed01194a5700b7234175a)
0021.048 (0) Recording as successfully uploaded: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-uploads.zip (54a16190c4c9cff0649bd2675ae257ad)
0021.054 (0) Recording as successfully uploaded: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-others.zip (464e4d3e03f3a0effdad11bcff739345)
0021.060 (0) Recording as successfully uploaded: backup_2018-02-12-1313_EzCollateral_92da93d8f0e2-db.gz (08de4fc8b03183fe2b9b14024e545054)
0021.066 (0) Prune old backups from local store: nothing to do, since the user disabled local deletion and we are using local backups
0021.067 (0) Resume backup (92da93d8f0e2, 0): finish run
0021.070 (0) Decremented the semaphore (fd) by 1
0021.072 (0) Semaphore (fd) unlocked
0021.073 (0) There were no errors in the uploads, so the 'resume' event (1) is being unscheduled
0021.078 (0) No email will/can be sent - the user has not configured an email address.
0021.079 (0) The backup apparently succeeded and is now complete
